<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Flag Project</title>
		<style>
			/* Write your CSS Code here */
			.laos {
				background-color: rgb(206, 17, 38);
				height: 600px;
				width: 900px;
				text-align: center;
				font-size: 5rem;
				position: relative;
			}
			.laos > div {
				height: 300px;
				width: 100%;
				background-color: rgb(0, 40, 104);
				position: absolute;
				top: 150px;
				bottom: 150px;
			}
			.laos > div > div {
				height: 200px;
				width: 200px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				top: 50px;
				left: 350px;
			}
			p {
				margin: 0;
			}
			.laos > p {
				color: white;
			}
			.japan {
				height: 600px;
				width: 900px;
				background-color: whitesmoke;
				position: relative;
				margin-top: 50px;
			}
			.japan > div {
				height: 200px;
				width: 200px;
				background-color: rgb(206, 17, 38);
				border-radius: 50%;
				position: absolute;
				top: 200px;
				left: 350px;
			}
		</style>
	</head>

	<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The laos is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/laos-of-laos/
-->

	<body>
		<div class="laos">
			<p>The Flag</p>
			<div>
				<div>
					<p>of Laos</p>
				</div>
			</div>
		</div>
		<div class="japan">
			<div></div>
		</div>
		<div class="bangladesh">
			<div></div>
		</div>
	</body>
</html>
